[% IF ctx.get_org_setting(ctx.search_ou, 'extra.book_carousel.bookbags'); %]
<div id="carousels">

</div>
<script src="[% mkurl(ctx.opac_root _ 'opac/skin/default/js/carousel/jquery-1.9.1.min.js').replace('eg\/opac', '')  %]" type="text/javascript"></script>
<script src="[% mkurl(ctx.opac_root _ 'opac/skin/default/js/carousel/jquery.jcarousel.min.js').replace('eg\/opac', '') %]" type="text/javascript"></script>
<!--
FIXME: use current versions
<script language='javascript' src='/opac/common/js/bower_components/jquery/dist/jquery.min.js'></script>
<script language='javascript' src='/opac/common/js/bower_components/jcarousel/dist/jquery.jcarousel.js'></script>
-->

<script language='javascript'> 
jQuery.noConflict(); 

bbags = [ [% ctx.get_org_setting(ctx.search_ou, 'extra.book_carousel.bookbags'); %] ];
</script> 



<div class='hide_me' id='hidden_bb_info'>
	
</div>



<link rel="stylesheet" type="text/css" href="[% mkurl(ctx.opac_root _ 'opac/skin/default/js/carousel/me_carousel.css').replace('eg\/opac', '')  %]" /> 

<script src="[% mkurl(ctx.opac_root _ 'opac/skin/default/js/carousel/bbag_flesh.js').replace('eg\/opac', '')  %]" type="text/javascript"></script>
<script src="[% mkurl(ctx.opac_root _ 'opac/skin/default/js/carousel/basic.js').replace('eg\/opac', '')  %]" type="text/javascript"></script>
[% END; %]
